## Below is h2 properties.
#server.port=8000
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:file:~/test
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Below is local mysql properties.
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB1
#Sometimes this diver-class-name properties is required not all ways
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
