server.port=${VCAP_SERVICES.p.mysql.credentials.port}
spring.datasource.url=${VCAP_SERVICES.p.mysql.credentials.jdbcUrl}
#Sometimes this diver-class-name properties is required not all ways. In PCF, this property is set automatically
#spring.datasource.driver-class-name=${VCAP_SERVICES.p.mysql.credentials.name}
spring.datasource.username=${VCAP_SERVICES.p.mysql.credentials.username}
spring.datasource.password=${VCAP_SERVICES.p.mysql.credentials.password}


